<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando CSS</title>
    <style>
        body {
            background-color: rgb(52, 52, 205);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1{
            color: white;
            background-color: rgb(164, 165, 243);
        }

        h2{
            color: rgb(39, 38, 38);
        }

        p{
            color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Estilos Locais / Internos</h1>
    <hr>
    <h1>Capitulo 01</h1>
    <h2>Cap 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi fugit iusto tenetur reprehenderit quos nemo nulla enim, dolor aut dolorem alias qui blanditiis et doloremque earum vitae non totam.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquam ratione ullam repellendus impedit repudiandae in laboriosam provident tempore esse id delectus, ducimus architecto illo neque hic quaerat voluptatibus reiciendis.</p>

    <h1>Capitulo 2</h1>
    <h2>Cap 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At nobis vel obcaecati, dolor inventore aliquam accusantium iste assumenda, eum laborum laboriosam! Sequi qui aspernatur non accusamus dicta unde vel quae?</p>
</body>
</html>
