<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon-32x32.png" type="image/x-icon">
    <title>Desafio Bonus</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, #0FC2C0, #0CABA8,#008F8C,#015958,#023535);
            background-attachment: fixed;
            font-family: sans-serif;
            font-size: medium;
        }

        h1{
            text-align: center;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
        }

        h3{
            color:rgb(255, 255, 255)
        }

        p{
            color:rgb(23, 22, 22)
        }
        img{
            border-radius: 50px;
        }

        video{
            width: 250px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <h1>Quem sou eu ? &#x1F914</h1> 

    <picture>
        <source media="(max-width: 750px)" srcset="imagens/fotopeterson-p.jpeg" type="image/jpeg">

        <source media="(max-width:1050px)" srcset="imagens/fotopeterson-m.jpeg" type="image/jpeg">

        <img src="imagens/fotopeterson-g.jpeg" alt="imagem flexivel" >
    </picture>


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam unde a minima consequatur ipsum officiis. Omnis sint rem expedita doloribus eveniet, possimus sequi consectetur laborum! Iure a ut voluptates nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet sapiente ipsa, labore quaerat eligendi quasi nobis, reiciendis culpa cupiditate voluptatem tempore porro reprehenderit sit minus consectetur sequi corporis excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur fuga, illum, ad veritatis assumenda ex soluta quibusdam architecto tempora enim ipsam exercitationem unde iste ipsum sint voluptatum nemo, distinctio qui!</p>

    <h3><strong>Meus Gostos são:</strong></h3>
    <p>Passe o mouse por cima p ver os fav de cada tópico </p>
    <ul>
        <li> 
            <abbr title="Caminho das mãos vazias ">Karate</abbr> 
        </li>
        <li>Bebidas</li>
        <li>Musculação</li>
    </ul>

    <h3>Esse é meu despertador favorito:</h3>
    <audio src="audio/levantase.mpeg" controls autoplay></audio>

    <h3> <strong>Gosto desse video: </strong> </h3>
    <p><em>menitra só tenho isso aqui a pronta entrega</em></p>
    <video src="videos/meu-video.mp4" poster="imagens/sapo-pp.png" controls play> </video>

    <p>Assite esse do Youtoba tbm:</p>
    <iframe width="250" height="200" src="https://www.youtube.com/embed/2upuBiEiXDk?si=-C-8Z5jH0sTHTtDD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h3>Para acabar o Desafio proposto por mim msm <a href="pag02.html">clique aqui</a> pra ir pra segunda pag 

</h3>
</body>
</html>