<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
            /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
            */

    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color:red;
        text-decoration: none; /*tira o sublinado do link*/
        font-weight: bold;
    } 

    a:visited{ /*já clicado*/
        color: darkgreen;
    }

    a:hover{ /* qnd mouse é passado por cima */
        color: black;
        text-decoration: underline;
    }

    a:active{ /*qnd é clicado*/
        color:yellow;
    }

    .especial{
        background-color: rgb(253, 136, 136);
    }

    .especial::before {
        content: '⇉';
    }
    .espcial::after {
        content: '⇇';
    }
</style>

<body>
    <h1>Personalizandos links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Github</a></li>

        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Youtube</a></li>

        <li><a href="https://www.google.com.br/?hl=pt-BR" target="_blank">Site</a></li>
    </ul>
</body>
</html>