<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /**Box level**/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
           /* SHORT-HAND: border: 10px solid darkgray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* SHORT-HAND: padding: 10xp 10px 10px 10px; 
                ou se for as medidas iguais igual no ex acima apenas por 10px; */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px ;
            /* SHORT-HAND: margin: 10px 10px 10px 10px; tbm se for igual para tds os lados só precisa de uma medidas
            margin: auto; - Para deixar no meio 
            Podemos deixar apenas as margens da esq e da dir centralizadas ex: 
            margin: 20px auto 40px auto; 
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            /*SHORT-HAND: 5px dashed blue; */
        }

        a{ /**Inline level**/
            border-width: 2px;
            border-style: solid;
            border-color: red;
            
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <h2>Usando o Dev Tools do google (famoso inspecionar cod) </h2>
    <p>paragrafos tbmsão exempls de box level, mas os <a href="#"> links saõ ex de cxa inline-level </a>. vamos ver como td funciona </p>
</body>
</html>