<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=UnifrakturMaguntia&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 16px;
            color:rgb(0, 0, 0);
        }

        h1{
            font-family:'Kaushan Script';
            font-size: 3em;
            color: rgb(128, 28, 145);
        }

        h2{
            font-family:"UnifrakturMaguntia", cursive;
            font-size: 3em;
            color: rgb(128, 28, 145);
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, magni! Soluta expedita id, placeat temporibus voluptatum nesciunt magni eligendi. Omnis, a expedita nesciunt est ipsa possimus saepe beatae quod maiores?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eligendi quibusdam numquam rerum maiores repudiandae. Quo autem, adipisci deleniti amet distinctio nemo obcaecati eius delectus qui, ipsa modi, ab sint.</p>
</body>
</html>