<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em; /*16px é padrão dos naveg  e 16px geralmente = 1em */
            /* 
            Medias Absolutas: cm, mm, in(polegada),px, pt(ponto), pc(paica)

            Medidas Relativasa: em(relativa ao tamanho atual da fonte), ex (relativo a altura x dafonte), rem, vw(view witdht), vh(altura da viewport), % 
            */

            font-weight:normal; /*Peso da fonte: lighter, normal, bold e bolder*/
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 
            font-size: 1em ;
            font-style:italic;

            /*SHORTHAND FONT
            font: font-style -> font-weight -> font-size -> font-family */
            
        }

        p{
            font-family: serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhanco com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, officia atque. Voluptate dolor ut reiciendis aut hic sunt iure molestias, facere ipsum. Distinctio porro ipsam commodi rerum sed, animi, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptatem molestiae deserunt officia et cum, ratione vero minima, repellat suscipit nemo, eum sunt blanditiis minus est iste iure illo alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente illum, perspiciatis a dolores quisquam, sunt natus quos, ab culpa pariatur neque quaerat alias minus placeat? Nobis similique laudantium corrupti maiores.
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, vel! Eveniet necessitatibus, obcaecati quis libero explicabo alias iste labore repudiandae ad ipsa praesentium molestiae quibusdam illo sit aperiam ut laudantium?</p>
   <h2>Subtitulo do exercicio</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia minus minima sit eligendi reiciendis id quis magnam alias. Porro sit tempora minus mollitia tempore praesentium eos. Consectetur aut perferendis recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit amet ab ducimus impedit rem, consequatur, deleniti alias, quas omnis perspiciatis ipsum architecto? Ea quasi exercitationem amet, cupiditate quod omnis atque.</p>


</body>
</html>