<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url("fontes/love\ story\ ttf.ttf"); format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype()
            -truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur delectus expedita dolorum dignissimos adipisci labore. Nostrum ratione quaerat dolorem iste quam, harum odio cum culpa mollitia? Iusto sed eaque officia?</p>
</body>
</html>